[Interface]
PrivateKey = __WG_PRIVKEY__
ListenPort = __WG_PORT__
[Peer]
PublicKey = __REMOTE_PUB_KEY__
Endpoint = __REMOTE_CONN__
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64